{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "AppCon": "Data Source=(Localdb)\\MSSQLLocalDB;Initial Catalog=ProjectCrud;Integrated Security=True" }

}
